<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h2>Add a new course</h2>
        <form action="/process" method="POST">
            {% csrf_token %}
            {% if messages %}
            {% for message in messages %}
                {% if message.extra_tags == success %}
                    <p style='color:green;'>{{ message }}</p>
                {% endif %}
            {% endfor %}
            {% endif %}
            <div class="form-group">
                <div class="form-group">
                    {% if messages %}
                    {% for message in messages %}
                        {% if message.extra_tags == 'name' %}
                            <p style='color:red;'>{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                    {% endif %}
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
            </div>
            <div class="form-group">
                {% if messages %}
                {% for message in messages %}
                    {% if message.extra_tags == 'description' %}
                        <p style="color:red;">{{ message }}</p>
                    {% endif %}
                {% endfor %}
                {% endif %}
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" rows="3" name="description"></textarea>
            </div>
            <input type="submit" class="btn btn-primary" name="Add">
        </form>
        <h2 class="mt-4">Courses</h2>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Description</th>
                <th scope="col">Date Added</th>
                <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in course %}
                    <tr>
                        <th scope="row">{{ course.name }}</th>
                        <td>{{ course.description.description }}</td>
                        <td>{{ course.created_at }}</td>
                        <td><a href="/courses/destroy/{{ course.id }}">Remove</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>